excelpath_login=src/main/resources/NFA.xlsx
excelpath_login_Aprrover=src/main/resources/NFA - Approver.xlsx
URL=https://172.23.19.60:9443/#/login
URLP=
HOMEPAGE=https://172.23.19.60:9443/#/master/search
PCNReport=https://172.23.19.60:9443/#/report/pcn/pcnreport
Aprrover=https://172.23.19.60:9443/#/report/pcn/approverwise
PendingApprover=https://172.23.19.60:9443/#/report/pcn/pendingapprover